## [Start] Authorization Steps. **
$util.qr($ctx.stash.put("hasAuth", true))
#set( $isAuthorized = false )
#set( $primaryFieldMap = {} )
#if( $util.authType() == "IAM Authorization" )
$util.unauthorized()
#end
#if( $util.authType() == "User Pool Authorization" )
  #if( !$isAuthorized )
    #set( $staticGroupRoles = [{"claim":"cognito:groups","entity":"Admins"},{"claim":"cognito:groups","entity":"Writers"},{"claim":"cognito:groups","entity":"SuperAdmins"}] )
    #foreach( $groupRole in $staticGroupRoles )
      #set( $groupsInToken = $util.defaultIfNull($ctx.identity.claims.get($groupRole.claim), []) )
      #if( $groupsInToken.contains($groupRole.entity) )
        #set( $isAuthorized = true )
        #break
      #end
    #end
  #end
  #if( !$isAuthorized )
    #set( $authFilter = [] )
    #set( $role0 = $util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), "___xamznone____")) )
    #if( $role0 != "___xamznone____" )
      $util.qr($authFilter.add({"readers": { "eq": $role0 }}))
    #end
    #set( $role1 = $util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), "___xamznone____")) )
    #if( $role1 != "___xamznone____" )
      $util.qr($authFilter.add({"writers": { "eq": $role1 }}))
    #end
    #set( $role2 = $util.defaultIfNull($ctx.identity.claims.get("cognito:groups"), []) )
    #if( $util.isString($role2) )
      #if( $util.isList($util.parseJson($role2)) )
        #set( $role2 = $util.parseJson($role2) )
      #else
        #set( $role2 = [$role2] )
      #end
    #end
    #if( !$role2.isEmpty() )
      $util.qr($authFilter.add({ "readerGroups": { "in": $role2 } }))
    #end
    #set( $role3 = $util.defaultIfNull($ctx.identity.claims.get("cognito:groups"), []) )
    #if( $util.isString($role3) )
      #if( $util.isList($util.parseJson($role3)) )
        #set( $role3 = $util.parseJson($role3) )
      #else
        #set( $role3 = [$role3] )
      #end
    #end
    #if( !$role3.isEmpty() )
      $util.qr($authFilter.add({ "writerGroups": { "in": $role3 } }))
    #end
    #if( !$authFilter.isEmpty() )
      $util.qr($ctx.stash.put("authFilter", { "or": $authFilter }))
    #end
  #end
  #if( !$util.isNull($ctx.args.owner) )
    #set( $ownerClaim = $util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), "___xamznone____")) )
    #if( $util.isString($ctx.args.owner) )
      #set( $ownerCondition = ($ownerClaim == $ctx.args.owner) )
    #else
      #set( $ownerCondition = ($ownerClaim == $util.defaultIfNull($ctx.args.owner.get("eq"), "___xamznone____")) )
    #end
    #if( $ownerCondition )
      #set( $isAuthorized = true )
      $util.qr($ctx.stash.put("authFilter", null))
    #end
  #else
    $util.qr($primaryFieldMap.put("owner", $util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), "___xamznone____"))))
  #end
  #if( !$isAuthorized && $util.isNull($ctx.stash.authFilter) && !$primaryFieldMap.isEmpty() )
    #foreach( $entry in $primaryFieldMap.entrySet() )
      $util.qr($ctx.args.put($entry.key, $entry.value))
      #set( $isAuthorized = true )
    #end
  #end
#end
#if( !$isAuthorized && $util.isNull($ctx.stash.authFilter) )
$util.unauthorized()
#end
$util.toJson({"version":"2018-05-29","payload":{}})
## [End] Authorization Steps. **